<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apps</title>
<style>
.app{   position: absolute;top: 17%;left: 8%;font-size: 30px;}

.img{   position: absolute;top: 20%;left: 20%;}
.img1{   position: absolute;top: 40%;left: 20%;}
.img2{   position: absolute;top: 60%;left: 20%;}
.img3{   position: absolute;top: 80%;left: 20%;}
.img4{   position: absolute;top: 20%;left: 50%;}
.img5{   position: absolute;top: 40%;left: 50%;}
.img6{   position: absolute;top: 60%;left: 50%;}
.img7{   position: absolute;top: 80%;left: 50%;}
.txt{	position: absolute;top: 25%;left: 27%;font-size:25px;}
.txt1{	position: absolute;top: 45%;left: 27%;font-size:25px;}
.txt2{	position: absolute;top: 65%;left: 27%;font-size:25px;}
.txt3{	position: absolute;top: 85%;left: 27%;font-size:25px;}
.txt4{	position: absolute;top: 25%;left: 57%;font-size:25px;}
.txt5{	position: absolute;top: 45%;left: 57%;font-size:25px;}
.txt6{	position: absolute;top: 65%;left: 57%;font-size:25px;}
.txt7{	position: absolute;top: 85%;left: 57%;font-size:25px;}
h {background: ;
 color: black; }
header{ height: 90px; background: #546FE7; }
.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
}
body{background-color: white;}
.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 13px 14px;
  border-radius: 4px;
  transition: .3s linear; }
.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1); }
a.btn0 { position: absolute; left: 810px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn1 { position: absolute; left: 892px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn2 { position: absolute; left: 1005px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn3 { position: absolute; left: 1090px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn4 { position: absolute; left: 1200px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn0:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn1:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn2:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn3:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn4:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
.tree{ position: absolute; top: 5%; left: 7%; font-size: 35px; }
</style>
</head>
<body><header>
 <nav class="navigation-menu">
          <a href="http://treehouseapps.github.io/index.html"class="btn0">Home</a>
          <a href="http://treehouseapps.github.io/register.html"class="btn1">Register</a>
          <a href="http://treehouseapps.github.io/login.html"class="btn2">LOGIN</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn3">Contact</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn4">About Us</a></nav></header>
<div class="tree"><font color="white"><b>Tree House</font></b></div>
<div class="img">
<img src="https://treehouseapps.github.io/apps/yicon.png"
style="height:50px;width:50px;"></div>
<div class="img1">
<img src="https://treehouseapps.github.io/apps/ficon.png"
style="height:50px;width:50px;"></div>
<div class="img2">
<img src="https://treehouseapps.github.io/apps/iicon.png"
style="height:50px;width:50px;"></div>
<div class="img3">
<img src="https://treehouseapps.github.io/apps/sicon.png"
style="height:50px;width:50px;"></div>
<div class="img4">
<img src="https://treehouseapps.github.io/apps/ticon.png"
style="height:50px;width:50px;"></div>
<div class="img5">
<img src="https://treehouseapps.github.io/apps/tgicon.png"
style="height:50px;width:50px;"></div>
<div class="img6">
<img src="https://treehouseapps.github.io/apps/picon.png"
style="height:50px;width:50px;"></div>
<div class="img7">
<img src="https://treehouseapps.github.io/apps/iicon.png"
style="height:50px;width:50px;"></div>

<div class="txt"><b><a href="https://treehouseapps.github.io/apps/yapp.html">Youtube</a></div>
<div class="txt1"><b><a href="https://treehouseapps.github.io/apps/fapp.html">Facebook</a></div>
<div class="txt2"><b><a href="https://treehouseapps.github.io/apps/iapp.html">Instagram</a></div>
<div class="txt3"><b><a href="https://treehouseapps.github.io/apps/sapp.html">Snapchat</a></div>
<div class="txt4"><b><a href="https://treehouseapps.github.io/apps/tapp.html">Tweeter</a></div>
<div class="txt5"><b><a href="https://treehouseapps.github.io/apps/tgapp.html">Telegram</a></div>
<div class="txt6"><b><a href="https://treehouseapps.github.io/apps/papp.html">Plus Messenger</a></div>
<div class="txt7"><b><a href="https://treehouseapps.github.io/apps/iapp.html">Instagram</a></div>
<div class="app">
<u><b>Apps
</div></u></b>

</body>
</html>