<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Error!!!</title>
<style>


header{ height: 80px; background: #546FE7; }
.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
}
.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 13px 14px;
  border-radius: 4px;
  transition: .3s linear; }
.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1); }
a.btn0 { position: absolute; left: 810px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn1 { position: absolute; left: 892px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn2 { position: absolute; left: 1005px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn3 { position: absolute; left: 1090px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn4 { position: absolute; left: 1200px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn0:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn1:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn2:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn3:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn4:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
.tree{ position: absolute; top: 7%; left: 7%; font-size: 35px; }
body {background-color: gray;}
</style>
<body>
<header>
 <nav class="navigation-menu">
          <a href="http://treehouseapps.github.io/index.html"class="btn0">Home</a>
          <a href="http://treehouseapps.github.io/register.html"class="btn1">Register</a>
          <a href="http://treehouseapps.github.io/login.html"class="btn2">LOGIN</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn3">Contact</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn4">About Us</a></nav></header>
<div class="tree"><font color="white"><b>Tree House</font></b></div>
<center><b><br><br>
<font size="10"> Sorry!!! We Couldn't Find Your Account
</font>
<br><br><br><br><br><br><button>
<a href="https://the-tree-house.github.io/register.html">
<font size="5"><b>Creat Account</button> </font>

</body>
</html>
