<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome</title>
<style>

.app {
	background: gray;
	position: absolute;
	color: #CC0000;
	top: 45%;
	left: 38%;
	font-size: 30px;
	border-radius: 200px;
	border: #993300 10px solid;
	padding: 8px 18px;
}

.game {
	background: gray;
	position: absolute;
	color: #CC0000;
	top: 45%;
	left: 53%;
	font-size: 30px;
	border-radius: 200px;
	border: #993300 10px solid;
	padding: 8px 18px;
}
.choose{background: #C0C0C0;
	position: absolute;
	top: 30%;
	left: 35%;
	font-size: 40px;
	color: black;
	border: gray 5px solid;
	padding: 10px 18px;
	border-radius: 20px;
}
button{
	background-color: black;
	font-size: 30px
}

</style>
</head>
<body>
<img src="https://treehouseapps.github.io/treehouse.jpg"
alt="Snow" style="height:98%;width:100%;">
<h3>
<div class="choose">
<b><u>Choose From Catagory</u></div>
<div class="app"><button>
<a href="https://treehouseapps.github.io/apps.html">Apps</button>	</div>
<div class="game">
<button>
<a href="https://treehouseapps.github.io/apps.html">Games</button></div>	</div>

</body>
</html>
