
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
	        margin: 0;
	        padding: 0;
        }
        .navbar.navbar-expand-md{
            max-height: 65px;
            background: linear-gradient(to right, #90ee90, yellow);
        }
        .display-4{
            font-family: "Times New Roman", Times, serif;
            margin-top: 100px; 
            margin-left: 20px;
            font-size: 70px;
        }
        @media (max-width:390px){
            .display-4{
            font-family: "Times New Roman", Times, serif;
            margin-top: 40px; 
            margin-left: 20px;
            font-size: 35px;
            }
            .collapse.navbar-collapse{
                margin-top: 10px;
                font-weight: bolder;
                border: none;
                padding: 5px;
                border-radius: 7px 15px 15px 10px;
                max-width: fit-content;
                background-color: rgba(255, 255, 255, 0.897);
                transition: .4s;
            }
            .btn.btn-outline-dark{
                font-weight: bolder;
                border: none;
                font-family: 'Crimson Text', serif;
            }
            .h4{

            font-family: 'Alkatra', cursive;
            padding-left: 7%;
            padding-right: 7%;
            font-size: 20px;
        }
        .btn-lg{
            font-size: 15px;
            border: 1px solid black;
            background-color: #90ee90;
        }
        h3{
            font-size: 20px;
        }
        }
        .h4{
            font-family: 'Alkatra', cursive;
            padding-left: 7%;
            padding-right: 7%;
        }
        .feature{
            padding: 4% 10%;
        }
        .btn.btn-outline-dark{
            margin-top: 5px;
        }
        .navbar-toggler{
            margin-right: 7px;
            max-width: 50px;
        }
       
    </style>
</head>
<body>
    <div class="container-xxl">
<nav class="navbar navbar-expand-md">
        <a class="navbar-brand" href="http://treehouseapps.github.io/iindex.html">
          <img src="b/treehouse.svg" alt="Treehouse" width="70" height="40"> <b>Treehouse</b> 
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <ul class="navbar-nav ms-auto">
        <li class="nav-item pe-2"> 
            <a href="http://treehouseapps.github.io/iindex.html"class="btn btn-outline-dark"> Home </a></li>
        <li class="nav-item pe-2"> 
            <a href="http://treehouseapps.github.io/iindex.html"class="btn btn-outline-dark"> Register </a></li>
        <li class="nav-item pe-2"> 
            <a href="http://treehouseapps.github.io/iindex.html"class="btn btn-outline-dark"> Login </a></li>
        <li class="nav-item pe-2"> 
            <a href="http://treehouseapps.github.io/iindex.html"class="btn btn-outline-dark"> Contact </a></li>
        <li class="nav-item pe-2"> 
            <a href="http://treehouseapps.github.io/iindex.html"class="btn btn-outline-dark"> About Us </a></li>
    </ul></div>
</nav></div>
    <div class="container">
        <h1 class="display-4">
        <b>Create, Play, Download & Upload Apps and Games with <font color="brown">Tree House</font></b></h1>
        <p class="h4"><img src="b/puzzle.svg" width="30" height="25"> Download and Play several Apps & Games free. Choose from your favorate ways to play or discover somthing new.</p></b><br>
    <center>
        <b><a href="https://treehouseapps.github.io/frontpage.html"><font color="Black">
        <button type="button" class="btn btn-outline-dark btn-lg">Lets Get Started <img src="b/arrow-right.svg" width="30" height="25"> 
        </button></font></b></a>
    
   <section class="feature">
    <div class="row">
    <div class="col-md-4"> <h3> Enjoy <img src="b/joystick.svg" width="30" height="25"> </h3></div>
    <div class="col-md-4"> <h3> <font color="red"> Rate </font><img src="b/star-fill.svg" width="30" height="25"> </h3></div>
    <div class="col-md-4"> <h3> Become a Member <img src="b/person-check-fill.svg" width="30" height="25"> </h3></div>
    </div></center>
   </section>
</div>
</body>
</html>