<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tree House</title>
<style>
header{ height: 90px; background: #546FE7; }
.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
}
body{background-color: white;}
.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 13px 14px;
  border-radius: 4px;
  transition: .3s linear; }
.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1); }
a.btn0 { position: absolute; left: 810px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn1 { position: absolute; left: 892px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn2 { position: absolute; left: 1005px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn3 { position: absolute; left: 1090px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn4 { position: absolute; left: 1200px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn0:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn1:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn2:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn3:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn4:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
.tree{ position: absolute; top: 7%; left: 7%; font-size: 35px; }
.enjoy{ position: absolute; top:93%; left: 25%; font-size: 20px;}
.rate{ position: absolute; top:93%; left: 50%; font-size: 20px;}
.become{ position: absolute; top:93%; left: 60%; font-size: 20px;}
.center{ position: absolute; top:20%; left: 13%; font-size: 55px;}
.play{ position: absolute; top:47%; left: 15%; font-size: 25px;}
.button{ background:skyblue ; color: black; border-radius: 5px;
	padding: 8px 15px; text-align: center; font-size: 15px; }

.let{position: absolute; top: 60%; left: 43%;
padding: 8px 18px;
text-align: center;
  border-radius: 100px;
border: #546FE7 8px solid;
font-size: 25px;
}
</style>
<body><header>
 <nav class="navigation-menu">
          <a href="http://treehouseapps.github.io/index.html"class="btn0">Home</a>
          <a href="http://treehouseapps.github.io/register.html"class="btn1">Register</a>
          <a href="http://treehouseapps.github.io/login.html"class="btn2">LOGIN</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn3">Contact</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn4">About Us</a></nav></header>
<div class="tree"><font color="white"><b>Tree House</font></b></div>
<div class="enjoy"><b>Enjoy with Apps and Games</b></div>
<div class="rate"><b><font color="red">Rate</b></font></div>
<div class="become"><b><font color="black">Become a Member</font></b></div>
<div class="center"><big><b><center>Create, Play, Download & Upload<br> Apps and Games with <font color="brown">Tree House</font></div>
<div class="play"><b>Download and Play several Apps & Games free. Choose from your favorate
	ways<br> to play or discover somthing new.</b></div></center>
<div class="let">
<a href="https://treehouseapps.github.io/frontpage.html">Lets Get Started</div>
</a>
</body>
</html>