<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
header{ height: 80px; background: #546FE7; }
.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
}body{background-color: gray;}
.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 13px 14px;
  border-radius: 4px;
  transition: .3s linear; }
.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1); }
a.btn0 { position: absolute; left: 810px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn1 { position: absolute; left: 892px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn2 { position: absolute; left: 1005px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn3 { position: absolute; left: 1090px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn4 { position: absolute; left: 1200px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn0:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn1:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn2:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn3:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn4:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
.tree{ position: absolute; top: 5%; left: 7%; font-size: 35px; }
.abc a{
	text-decoration: none;
	color: white;
	padding: 15px;
	border: 1px solid red;
	border-radius: 10px;
	background: red;
}
h2{
	background: darkorange;
	color: white;
	padding: 10px 10px;
	border-radius: 100px;
	text-align: center;
}
h{
	background: white;
	color: ;
	padding: 5px 5px;
	text-align: center;
}
p{
	background: white;
	color: purple;
	padding: 10px;
	text-align: center;
}
h3{
	border-radius: 100px;
	border: darkorange 3px solid;
	text-align: center;
}
</style>

<body>
<header>
 <nav class="navigation-menu">
          <a href="http://treehouseapps.github.io/index.html"class="btn0">Home</a>
          <a href="http://treehouseapps.github.io/register.html"class="btn1">Register</a>
          <a href="http://treehouseapps.github.io/login.html"class="btn2">LOGIN</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn3">Contact</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn4">About Us</a></nav></header>
<div class="tree"><font color="white"><b>Tree House</font></b></div>
<center><b><i><br><h2>
<font size="7" color="white">Tree House Apps</center>
</b></font></i></h2>
<br><br>
<center><b><i>
<font size="6" color="White"> Log In</center>
</b></font></i>
<b><h3><br>
<font size="4" color="white">User Name 
<input type="text"placeholder="Enter Username">
<ul></ul> <br>
<font size="4" color="white">Password
<input type="password"placeholder="Enter password"> <br><br></h3>
<font size="4" color="white">
<br>
<center>

<a href="https://treehouseapps.github.io/error.html">
<button><b><font size="4" color="black"> Done </button></b></a>
</font>
</center>
<br><br>

Creat New Account 

<a href ="https://treehouseapps.github.io/register.html">
 Create

</body>
</html>
