<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign UP</title>
<style>
header{ height: 80px; background: #546FE7; }
.navigation-menu{
  float: right;
  display: flex;
  align-items: center;
  min-height: 90px;
}body{background-color: gray;}
.navigation-menu a{
  margin-left: 10px;
  color: #ddd;
  text-transform: uppercase;
  font-size: 14px;
  padding: 13px 14px;
  border-radius: 4px;
  transition: .3s linear; }
.navigation-menu a:hover{
  background: #273b91;
  color: #fff;
  transform: scale(1.1); }
a.btn0 { position: absolute; left: 810px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn1 { position: absolute; left: 892px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn2 { position: absolute; left: 1005px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn3 { position: absolute; left: 1090px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn4 { position: absolute; left: 1200px; background: #273b91;
  color: #fff; font-weight: 500; letter-spacing: 1.5px; }
a.btn0:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn1:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn2:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn3:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
a.btn4:hover{ background: #fff; color: #273b91; font-weight: 500;
  	letter-spacing: 2px; }
.tree{ position: absolute; top: 5%; left: 7%; font-size: 35px; }

div { 
   border: 2px solid red; 
   margin-top: 10px; 
   padding: 1px; 
  }
.all { 
   border-radius: 100px; 
  } 
 </style>
</head>
<body><header>
 <nav class="navigation-menu">
          <a href="http://treehouseapps.github.io/index.html"class="btn0">Home</a>
          <a href="http://treehouseapps.github.io/register.html"class="btn1">Register</a>
          <a href="http://treehouseapps.github.io/login.html"class="btn2">LOGIN</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn3">Contact</a>
          <a href="http://treehouseapps.github.io/index.html"class="btn4">About Us</a></nav></header>
<div class="tree"><font color="white"><b>Tree House</font></b></div>
<div class="all"> 
<center><u><h1><b>
<p style="font-family:arial;
 color:blue;">Fill all Steps</h1></b></u>
</center></div>
<br><br><b> <font size="4">
<li> Full Name <input type="text">
<ul></ul> 
<li>  Age <input type="number">
<ul></ul>

<li> Gender
 <input type="radio" name="gndr">Male 
 
 <input type="radio" name="gndr">Female 

<ul></ul>
 <label><li>CITY 
  <input list="namelist" /></label> 
 
 <datalist id="namelist"> 
    <option value="ADDISABEBA"> 
    <option value="BAHIRDAR"> 
    <option value="HAWASA"> 
    <option value="DEBREMARKOS"> 
    <option value="DIREDAWA"> 
    <option value="GONDER"> 
    <option value="MEKELE"> 
  </datalist> 
 <br><br>
 <big><u>Sign in date</big><br></br>
<li>Day <input type="date"> 
</big></u><br></br>
<li>MM/YY<input type="week">
<br><center>
 <br>
<li> Email (Optional)<input type="email" title="Enter valid E-mail">
<br><br>
<a href="https://treehouseapps.github.io/frontpage.html">
<center><button>
<font size="5">DONE</big></b></center>
<br></br>

</body>
</html>
