* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.navbar {
    padding: 10px;
    display: inline-flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

.navbar h1 {
    margin-left: 10%;
    font-family: Arial, Helvetica, sans-serif;
}

.nav-items {
    margin-left: 5%;
}

.nav-items li {
    list-style: none;
    display: inline;
    margin-left: 15px;
}

.nav-items button {
    border: none;
    font-size: large;
    background-color: white;
}

.nav-items button:hover {
    text-decoration: underline red 2px;
}

.navbar .smicon {
    display: inline;
    margin-left: 17%;
    word-spacing: 10px;
}

.one {
    background-image: url('image/background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.con img {
    margin-top: 50px;
    margin-left: 70px;
    max-width: 450px;
}

.con {
    width: 100%;
    display: inline-flex;
}

.con .text {
    margin-left: 30px;
}

.con h2 {
    margin-left: 50px;
    max-height: 10px;
    color: rgb(180, 176, 176);
    margin-top: 100px;
    font-size: 40px;
}

.con h1 {
    font-size: 60px;
    color: white;
    background-color: rgba(0, 0, 0, 0.281);
    padding: 10px;
    max-height: 80px;
    max-width: fit-content;
    margin-top: 50px;
}

.con p {
    font-size: larger;
    margin-top: 80px;
}

.con button {
    padding: 10px;
    font-size: x-large;
    border: #0f0f0f 2px solid;
    border-radius: 7px;
    background-color: #0f0f0f;
    color: white;
    margin-top: 40px;
    margin-bottom: 70px;
    margin-left: 30px;
}

.con button:hover {
    background-color: transparent;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 100px;
}

.grid .object {
    margin-left: 10%;
    min-width: 200px;
}

.break {
    height: 70px;
    background-color: #686565;
}

.object img {
    max-width: 70px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.object p {
    font-size: larger;
}

.three {
    display: center;
    align-items: center;
    justify-content: center;
    min-height: 400px;
}

.freq {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.three .Frequently {
    margin-top: 70px;
    margin-bottom: 70px;
    font-size: xx-large;
    text-decoration: double;
    color: black;
    border: 3px lightgreen solid;
    border-radius: 50px;
    padding: 20px;
    max-width: fit-content;
}

.obj {
    align-items: center;
    margin-left: 30px;
}

.obj img {
    max-width: 250px;
    max-height: 250px;
}

.obj p {
    max-width: 200px;
}

.obj h1 {
    margin-top: 0%;
}

/* PAGE TWO */

.listofitem {
    margin: 40px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    height: 40px;
    border: 1px solid black;
    background-color: rgb(0, 0, 0);

}

.listofitem:hover {
    padding-left: 45px;
    transition: 1s;
}

.listofitem h1 {
    font-weight: 1000;
}

.listofitem img {
    max-height: 30px;
}

.card {
    width: 200px;
    height: 304px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
    background: rgb(245, 200, 164);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card:hover {
    box-shadow: rgb(0, 0, 0) 0px 2px 4px, rgb(0, 0, 0) 0px 7px 13px -3px, rgb(0, 0, 0) 0px -3px 0px inset;
    transition: .5s;
}

.card img {
    margin-top: 30PX;

}

.items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.contain {
    display: inline-flex;
    margin-bottom: 40px;
}

.ad-one {
    width: max-content;
    height: 400px;
    border: 1px solid rgb(255, 245, 245);
    padding: 7px;
    color: rgba(24, 255, 178, 0.664);
    text-align: center;
    margin-left: 20px;
    border-radius: 10px;
    box-shadow: #686565 1px 1px 20px 1px;
}