<html>
  <style>
  body{
    background-color: lightgray;
    margin: auto;
    text-align: center;
  }
  .p1, .p2{
      background-color: white;
      border: 2px solid blue;
      border-radius: 20px;
      height: 350px;
      width: 250px;
      padding: 10px;
      margin: 40px 40px;
    }
    .p2{
      border-color: green;
      color: black;
    }
    h2{
      color: darkorange;
      border: 1px solid red;
      border-radius: 50px;
    }
    p{
      color: skyblue;
    }
    button{
      padding: 10px;
      width: 70px;
      color: white;
      font-size: 15px;
      background-color: black;
      border: 1px solid blue;
      border-radius: 10px;
      margin-top: 80px;
    }
    input{
      min-height: 50px;
      border-color: gray;
      text-align: top;
    }
    .i{
      color: black;
    }
  </style>
<body>
  <div class="div">
  <div class="p1">
    <h2> Form </h2>
    <br>
    <p>Wright down or paste your text / link here</p><br>
    <input id="input" placeholder="Enter...">
  <button onclick="submit()"> Submit </button><br>
  </div>
  </div>
  Page break
  <hr>
  <div class="div">
  <div class="p2">
    <h2>Preview</h2>
    <h3><p id="list"></p></h3>
    <button onclick="view()">Click me</button>
  </div>
  </div>

</body>
</html>
<script>
  const input = document.getElementById("input");
  var list = document.getElementById("list")
  const array = [];
  function submit(){
    if(input.value == "" || input.value == null){
      alert("Wat chu doin ")
    } else{
  array.push(input.value);
  alert("Submitted.... \n \n/* AD \n\n Treehouse is the best and you know that \n\n  Accept the TRUTH ");
  }}
  function view(){
    list.innerHTML = "<i class='i'>What a crazy text look </i> <br><br>"+array;
  }
</script>
