<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      h1{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        letter-spacing: 2px;
        margin-top: 70px;
        color: rgb(48, 48, 194);
      }
      input{
        border: none;
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: rgb(67, 214, 67);
      }
      button{
        letter-spacing: 3px;
        background-color: rgb(255, 251, 251);
        border: 1px solid black;
        padding: 5px;
        border-radius: 7px;
        margin-left: 3px;
        margin-right: 3px;
        width: max-content;
        font-size: small;
      }
      button:hover{
        border: 1px solid blue;
      }
      @media screen and (min-device-width: 720px) and (max-device-width: 1024px){
      
      }
    </style>
</head>
<body> <center>
  <h1>  Counter </h1>
  <input type="text" id="no" value="3"><br><br>
  <button onclick="d()">DECREASE</button>
  <button onclick="r()">RESET</button> 
  <button onclick="i()">INCREASE</button> 
</center>
</body>
</html>
<script>
  var a = document.getElementById("no");
  function i(){
    a.value++;
  }
  function r(){
    a.value = "0";
  }
  function d(){
    a.value = a.value - 1;
  }  
</script>
