<html>
<head>
<style>
.app{   position: absolute;top: 30%;left: 25%;font-size: 30px;}
.app1{   position: absolute;top: 38%;left: 25%;font-size: 20px;}
.app2{   position: absolute;top: 70%;left: 20%;font-size: 20px;}
.img{   position: absolute;top: 30%;left: 15%;}
.button { position: absolute;top:50%;left: 22%;font-size: 25px;
	border-radius: 200px;border: #993300 5px solid;padding: 5px 18px;
}
.txt{position: absolute;top: 25%;left: 50%;font-size: 25px;}

.txt1{position: absolute;top: 30%;left: 44%;
	font-size: 20px; color:black;}

</style>
</head>
<body>
<img rc="https://treehouseapps.github.io/treehouse.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/ficon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Facebook App</b>
</div><i>
<div class="app1">
19.58.30 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.8 Star | 7.9k Reviews | 781 Posts
</div>
<div class="button">
<a href="https://download.apkpure.com/b/APK/Y29tLmZhY2Vib29rLmthdGFuYV8zMTUyMTMzNzBfZDczN2UzYzk?_fn=RmFjZWJvb2tfdjM3Ni4wLjAuMTIuMTA4X2Fwa3B1cmUuY29tLmFwaw&as=9e848b8dd704d1df9852c9ec2292e50f62dcebc8&ai=-1629166997&at=1658645328&_sa=ai%2Cat&k=8fc3866c04f52a8a00ad11426d88235162df8e50&r=https%3A%2F%2Fapkpure.com%2Ffacebook%2Fcom.facebook.katana%3Ffrom%3Dbrand_search&_p=Y29tLmZhY2Vib29rLmthdGFuYQ&c=1%7CSOCIAL%7CZGV2PU1ldGElMjBQbGF0Zm9ybXMlMkMlMjBJbmMuJnQ9YXBrJnM9NzcyMTE4MjImdm49Mzc2LjAuMC4xMi4xMDgmdmM9MzE1MjEzMzcw&hot=1
">
 Download App 
</div></a>
<div class="txt"><u><b>The description of Facebook App</b></u></div>
<div class="txt1"><b><br>
Keeping up with friends is faster and easier than ever. Share updates and photos,<br>
engage with friends and Pages, and stay connected to communities important to you.<br>
<br>Features on the Facebook app include:<br><br>
* Connect with friends and family and meet new people on your social media network<br>
* Set status updates & use Facebook emoji to help relay what’s going on in your world<br>
* Share photos, videos, and your favorite memories.<br>
* Get notifications when friends like and comment on your posts<br>
* Find local social events, and make plans to meet up with friends<br><br>

The Facebook app does more than help you stay connected with your friends and<br> interests.
It's also your personal organizer for storing, saving and sharing photos.<br>It's easy to 
share photos straight from your Android 
camera, and you have full control <br>over your photos and privacy settings. You can choose when to keep individual photos<br>
 private or even set up a secret photo album to control who sees it.


</b></u></div>
</body>
</html>