<html>
<head>
<style>
.app{   position: absolute;top: 30%;left: 28%;font-size: 30px;}
.app1{   position: absolute;top: 38%;left: 28%;font-size: 20px;}
.app2{   position: absolute;top: 70%;left: 23%;font-size: 20px;}
.img{   position: absolute;top: 30%;left: 18%;}
.button { position: absolute;top:50%;left: 25%;font-size: 25px;
	border-radius: 200px;border: #993300 5px solid;padding: 5px 18px;
}
.txt{position: absolute;top: 25%;left: 53%;font-size: 25px;}

.txt1{position: absolute;top: 30%;left: 47%;
	font-size: 20px; color:black;}

</style>
</head>
<body>
<img src="https://treehouseapps.github.io/apps/background.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/iicon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Instagram App</b>
</div><i>
<div class="app1">
11.19.58 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.5 Star | 5.8k Reviews | 487 Posts
</div>
<div class="button">
<a href="https://treehouseapps.github.io/baka.mp4" download>Download App</a> 
</div>
<div class="txt"><u><b>The description of Instagram App</b></u></div>
<div class="txt1"><b><br>
Instagram (from Facebook) allows you to create and share your photos, stories, and<br>
videos with the friends and followers you care about. Connect with friends, share what you're up to, or see what's new from others all over the world. Explore our community where you can feel free to be yourself and share everything from your daily moments to life's highlights.
<br><br>
INSTA Reels bring you a new way to create and discover entertaining short videos.<br> You can watch, like, comment, and share Reels videos in a dedicated space in Explore.
<br><br>
*Watch & create short clips up to 15 seconds long with INSTA Reels.<br>
Add special effects, background music, face filters, emojis, and stickers to bring your<br>
ideas to life Upload your creative video clips and expand your audience with Explore<br>
Enjoy millions of entertaining, funny, and informative videosWatch & share any<br>Instagram Reels video with your friends<br>


</b></u></div>
</body>
</html>