<html>
<head>
<style>
.app{   position: absolute;top: 30%;left: 25%;font-size: 30px;}
.app1{   position: absolute;top: 38%;left: 25%;font-size: 20px;}
.app2{   position: absolute;top: 70%;left: 20%;font-size: 20px;}
.img{   position: absolute;top: 30%;left: 15%;}
.button { position: absolute;top:50%;left: 22%;font-size: 25px;
	border-radius: 200px;border: #993300 5px solid;padding: 5px 18px;
}
.txt{position: absolute;top: 25%;left: 50%;font-size: 25px;}

.txt1{position: absolute;top: 30%;left: 44%;
	font-size: 20px; color:black;}

</style>
</head>
<body>
<img rc="https://treehouseapps.github.io/treehouse.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/picon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Plus Messenger App</b>
</div><i>
<div class="app1">
17.24.39 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.5 Star | 7.8k Reviews | 771 Posts
</div>
<div class="button">
<a href=" https://download.apkpure.com/b/APK/b3JnLnRlbGVncmFtLnBsdXNfMTkyODBfOWM2YzM4Zjc?_fn=UGx1cyBNZXNzZW5nZXJfdjguOC41LjJfYXBrcHVyZS5jb20uYXBr&as=edcd630ceb4faf69eed878deb2b0cc7362dd2b2d&ai=-1629166997&at=1658661557&_sa=ai%2Cat&k=7898211da544ecd4c5c1dfb3aa6f63d062dfcdb5&r=https%3A%2F%2Fapkpure.com%2Fplus-messenger%2Forg.telegram.plus&_p=b3JnLnRlbGVncmFtLnBsdXM&c=1%7CCOMMUNICATION%7CZGV2PXJhZmFsZW5zZSZ0PWFwayZzPTQxNjQyMTI2JnZuPTguOC41LjImdmM9MTkyODA
">
 Download App 
</div></a>
<div class="txt"><u><b>The description of Plus App</b></u></div>
<div class="txt1"><b><br><br>
Make free and fast messages, group chats and video calls with Telegram, one of the<br>
best messaging apps on the market.

<br>- Sync your messages and contacts on all devices.

<br>- Unlimited free group chats, video calls and file sharing with encryption to protect<br>
your security.

<br>- Express yourself with customizable themes, photos & videos, memes and stickers.

<br>Pure instant messaging — simple, fast, secure, and synced across all your devices.<br>
<br>One of the world's top 10 most downloaded apps with over 500 million active users.

<br><br>
FAST: Telegram is the fastest messaging app on the market, connecting people via a unique, distributed network of data centers around the globe.

<br><br>

UNLIMITED: You can send media and files, without any limits on their type and size. Your entire chat history will require no disk space on your device, and will be securely stored in the Telegram cloud for as long as you need it.



</b></u></div>
</body>
</html>