<html>
<head>
<style>
.app{   position: absolute;top: 30%;left: 25%;font-size: 30px;}
.app1{   position: absolute;top: 38%;left: 25%;font-size: 20px;}
.app2{   position: absolute;top: 70%;left: 20%;font-size: 20px;}
.img{   position: absolute;top: 30%;left: 15%;}
.button { position: absolute;top:50%;left: 22%;font-size: 25px;
	border-radius: 200px;border: #993300 5px solid;padding: 5px 18px;
}
.txt{position: absolute;top: 25%;left: 50%;font-size: 25px;}

.txt1{position: absolute;top: 30%;left: 44%;
	font-size: 20px; color:black;}

</style>
</head>
<body>
<img rc="https://treehouseapps.github.io/treehouse.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/sicon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Snapchat App</b>
</div><i>
<div class="app1">
10.29.27 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.2 Star | 5.8k Reviews | 358 Posts
</div>
<div class="button">
<a href="https://download.apkpure.com/b/XAPK/Y29tLnNuYXBjaGF0LmFuZHJvaWRfODQ2MjZfNTc0YzZkYzY?_fn=U25hcGNoYXRfdjExLjg4LjAuMjlfYXBrcHVyZS5jb20ueGFwaw&as=b10cd4567f137bc5e7684800d31b31ec62dcec2e&ai=-1629166997&at=1658645430&_sa=ai%2Cat&k=61776d4fa5bafc909c59a94312178fbc62df8eb6&r=https%3A%2F%2Fapkpure.com%2Fsnapchat%2Fcom.snapchat.android%3Ffrom%3Dbrand_search&_p=Y29tLnNuYXBjaGF0LmFuZHJvaWQ&c=1%7CCOMMUNICATION%7CZGV2PVNuYXAlMjBJbmMmdD14YXBrJnM9ODcxNDc0ODcmdm49MTEuODguMC4yOSZ2Yz04NDYyNg&w=1
">
 Download App 
</div></a>
<div class="txt"><u><b>The description of Snapchat App</b></u></div>
<div class="txt1"><b><br>
Get the official Snapchat app on Android phones and tablets. See what the world is <br>
watching -- from the hottest music videos to what’s popular in gaming, fashion,<br> beauty, news, learning and more. Subscribe to channels you love, create content of<br>
your own, share with friends, and watch on any device.
<br>
Snapchat is a fast and fun way to share the moment with your friends and family 👻
<br><br>
Snap
<br>• Snapchat opens right to the Camera — just tap to take a photo, or press and hold<br> for video.

<br>• Express yourself with Lenses, Filters, Bitmoji and more!

<br>• Try out new Lenses daily created by the Snapchat community!<br><br>
Chat<br>
• Stay in touch with friends through live messaging, or share your day with Group Stories.

• Video Chat with up to 16 friends at once — you can even use Lenses and Filters when chatting!

• Express yourself with Friendmojis — exclusive Bitmoji made just for you and a friend.

</b></u></div>
</body>
</html>