<html>
<head>
<style>
.app{   position: absolute;top: 30%;left: 28%;font-size: 30px;}
.app1{   position: absolute;top: 38%;left: 28%;font-size: 20px;}
.app2{   position: absolute;top: 70%;left: 23%;font-size: 20px;}
.img{   position: absolute;top: 30%;left: 18%;}
.button { position: absolute;top:50%;left: 25%;font-size: 25px;
	border-radius: 200px;border: #993300 5px solid;padding: 5px 18px;
}
.txt{position: absolute;top: 25%;left: 53%;font-size: 25px;}

.txt1{position: absolute;top: 30%;left: 47%;
	font-size: 20px; color:black;}

</style>
</head>
<body>
<img src="https://treehouseapps.github.io/apps/background.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/ticon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Twitter App</b>
</div><i>
<div class="app1">
13.98.35 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.8 Star | 10.8k Reviews | 934 Posts
</div>
<div class="button">
<a href="https://treehouseapps.github.io/baka.mp4" download>Download App</a> 
</div>
 Download App 
</div></a>
<div class="txt"><u><b>The description of Twitter App</b></u></div>
<div class="txt1"><b><br>
Get the official Tweeter app on Android phones and tablets. See what the world is <br>watching -- from the hottest music videos to what’s popular in gaming, fashion,<br> beauty, news, learning and more. Subscribe to channels you love, create content of<br> your own, share with friends, and watch on any device.
<br><br>
Twitter is one of the best social media app to let you stay up to date of what's happening <br>in the world.
<br>
- Search hashtags of trending topics to follow up breaking news around the globe.<br>

- Tweet, Retweet or reply to Tweets interest you to share your opinion to the world.<br>

- Follow people that you like and also get your followers who are interested in you to <br>
expand your social network.
<br>
Join the conversation!<br>
Expand your social network and stay updated on what’s trending now. Retweet, chime<br> in on
 a thread, go viral, or just scroll through the Twitter timeline to stay on top of <br>
what’s happening,
<br>
Twitter is your ✨ go-to social media app ✨ and the new media source for what's going on around the globe.



</b></u></div>
</body>
</html>