<html>
<head>
<style>
.app{   position: absolute;top: 30%;left: 25%;font-size: 30px;}
.app1{   position: absolute;top: 38%;left: 25%;font-size: 20px;}
.app2{   position: absolute;top: 70%;left: 20%;font-size: 20px;}
.img{   position: absolute;top: 30%;left: 15%;}
.button { position: absolute;top:50%;left: 22%;font-size: 25px;
	border-radius: 200px;border: #993300 5px solid;padding: 5px 18px;
}
.txt{position: absolute;top: 25%;left: 50%;font-size: 25px;}

.txt1{position: absolute;top: 30%;left: 44%;
	font-size: 20px; color:black;}

</style>
</head>
<body>
<img rc="https://treehouseapps.github.io/treehouse.jpg"
alt="Snow" style="height:100%;width:100%;">
<div class="img">
<img src="https://treehouseapps.github.io/apps/yicon.png"
style="height:110px;width:110px;"></div>

<div class="app">
<b>Youtube App</b>
</div><i>
<div class="app1">
17.29.33 for Android<br>Google LLC</div>
<div class="app2"></i><b> Rating : </b><br> 4.7 Star | 7.8k Reviews | 751 Posts
</div>
<div class="button">
<a href="https://download.apkpure.com/b/APK/Y29tLmdvb2dsZS5hbmRyb2lkLnlvdXR1YmVfMTUzMDY0NTk1Ml9jNGFhZWEzMg?_fn=WW91VHViZV92MTcuMjkuMzNfYXBrcHVyZS5jb20uYXBr&as=bf88b6408418bc891facc7c0a52b50dd62dceb4f&ai=-1629166997&at=1658645207&_sa=ai%2Cat&k=da71dea9c62dbab37c03d32772aa93b162df8dd7&r=https%3A%2F%2Fapkpure.com%2Fyoutube%2Fcom.google.android.youtube%3Ffrom%3Dbrand_search&_p=Y29tLmdvb2dsZS5hbmRyb2lkLnlvdXR1YmU&c=1%7CVIDEO_PLAYERS%7CZGV2PUdvb2dsZSUyMExMQyZ0PWFwayZzPTEzOTQyMzMyNyZ2bj0xNy4yOS4zMyZ2Yz0xNTMwNjQ1OTUyJmh0PWUwMQ&ht=e01">
 Download App 
</div></a>
<div class="txt"><u><b>The description of YouTube App</b></u></div>
<div class="txt1"><b><br>
Get the official YouTube app on Android phones and tablets. See what the world is <br>watching -- from the hottest music videos to what’s popular in gaming, fashion,<br> beauty, news, learning and more. Subscribe to channels you love, create content of<br> your own, share with friends, and watch on any device.
<br><br>
Watch and subscribe<br><br>
● Browse personal recommendations on Home<br>
● See the latest from your favorite channels in Subscriptions<br>
● Look up videos you’ve watched, liked, and saved for later in Library<br>
<br>
Explore different topics, what’s popular, and on the rise (available in select countries)<br>
● Stay up to date on what’s popular in music, gaming, beauty, news, learning and more<br>
● See what’s trending on YouTube and around the world on Explore<br>
● Learn about the coolest Creators, Gamers, and Artists on the Rise (available in select countries)<br>



</b></u></div>
</body>
</html>