body{
	margin: 0;
}

.container{
	width: 100vw;
	height: 100vh;
	margin: auto;
	display: grid;
	grid-template-columns: 70px repeat(4, 1fr) 80px;
	grid-template-rows:  50px 1fr 1fr 70px;
	gap: 10px;
	background-color: whitesmoke;
	
}
img{width: 100%;
	height: 75%;
	border-radius: 10px;}
.header{
	padding: 10px;
	border: 1px solid #000000;
	box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
	grid-column-start: 1;
	grid-column-end: 8;
}
.content{ height: 70%; width:70%; position: relative; top:30px; left: 10px;
	box-shadow: 2px 5px 3px 2px black;
	border-radius: 10px;
	grid-row-start: 2;
	grid-row-end: ;
}.content1{ height: 70%; width:70%; position: relative; top:10px; left: 10px;
	box-shadow: 2px 3px 3px 2px black;
	border-radius: 10px;
	grid-row-start: 3;
	grid-row-end: ;
}

.txt{ font-size: 1,5rem;
	text-align: first; }
.i{font-size: 20px;}
.p{position: relative; left: 80%;
	box-shadow: 3px 3px 3px 3px blue;}
.p:hover{background-color: white;
			}
.front{ height: 90%; width:90%;position: relative; top:10px;
	border : 2px solid brown;
	grid-row-start: 2;
	grid-row-end:5;

}
.input{
	position : absolute; top:13%; right:3%;
	text-align : center ;
	width : 100px;
	height: 40px;
	font-size: 27px;
	border-radius: 70px;
}
.input:Hover{background-color: black;}
.a{
	position : absolute; top:5%; right:38%;
	text-align : center;
	font-size: 20px;
}
.value{ font-size: 18px;
	text-align : center;
	width : 70px;
	background: silver;
	border-radius: 8px 7px 20px;
}
.end{font-size:20px; position : absolute; top:5%; right:3%;}
footer{
	border : 5px solid darkorange;
	grid-column-start: 1;
	grid-column-end: 8;
	grid-row-start: 4;
	grid-row-end: 5;
}